mysql> source test.sql
+----------+
| count(*) |
+----------+
|     3503 |
+----------+
1 row in set (0.00 sec)

ERROR 1146 (42S02): Table 'Chinook.Artisit' doesn't exist
mysql> source test.sql
+----------+
| count(*) |
+----------+
|     3503 |
+----------+
1 row in set (0.00 sec)

+----------+
| count(*) |
+----------+
|      275 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Album LIMIT 5;
+---------+---------------------------------------+----------+
| AlbumId | Title                                 | ArtistId |
+---------+---------------------------------------+----------+
|       1 | For Those About To Rock We Salute You |        1 |
|       2 | Balls to the Wall                     |        2 |
|       3 | Restless and Wild                     |        2 |
|       4 | Let There Be Rock                     |        1 |
|       5 | Big Ones                              |        3 |
+---------+---------------------------------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT Title, name FROM Album
    -> JOIN Artist ON Album.ArtistID = Artist.ArtistID
    -> LIMIT 5;
+---------------------------------------+-----------+
| Title                                 | name      |
+---------------------------------------+-----------+
| For Those About To Rock We Salute You | AC/DC     |
| Balls to the Wall                     | Accept    |
| Restless and Wild                     | Accept    |
| Let There Be Rock                     | AC/DC     |
| Big Ones                              | Aerosmith |
+---------------------------------------+-----------+
5 rows in set (0.00 sec)

mysql> Desc Genre
    -> ;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| GenreId | int          | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(120) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Genre (Name) VALUES ('Trad');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT LAST_INSERT_ID();
+------------------+
| LAST_INSERT_ID() |
+------------------+
|               26 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT name FROM Genre WHERE GenreId = 26;
+------+
| name |
+------+
| Trad |
+------+
1 row in set (0.00 sec)

mysql> UPDATE Genre SET Name = 'Tradational' WHERE Name = Trad;
ERROR 1054 (42S22): Unknown column 'Trad' in 'where clause'
mysql> UPDATE Genre SET Name = ‘Traditional’ WHERE Name = ’Trad’;
ERROR 1054 (42S22): Unknown column '’Trad’' in 'where clause'
mysql> UPDATE Genre SET Name = ‘Traditional’ WHERE Name = Trad;
ERROR 1054 (42S22): Unknown column 'Trad' in 'where clause'
mysql> SELECT name FROM Genre WHERE GenreId = 26;
+------+
| name |
+------+
| Trad |
+------+
1 row in set (0.00 sec)

mysql> UPDATE Genre SET Name = 'Traditional' WHERE Name = 'Trad';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT name FROM Genre WHERE GenreId = 26;
+-------------+
| name        |
+-------------+
| Traditional |
+-------------+
1 row in set (0.00 sec)

mysql> DELETE FROM Genre WHERE Name = 'Traditional';
Query OK, 1 row affected (0.04 sec)

mysql> SELECT name FROM Genre WHERE GenreId = 26;
Empty set (0.00 sec)

mysql> quit
